# The program helps to understand how
# to invest money to get bigger margin

print('Здравствуйте! Я помогу Вам решить, куда '
      'лучше всего инвестировать свои деньги.', '\n',
      '\n', 'В качестве ответа на вопрос введите цифру '
      'выбранного вами варианта ответа или '
      'запрашиваемые данные.', '\n',
      'Значения курса валют вводятся строго через точку.')
cq = input('Вы инвестируете в (1)рублях или в (2)валюте?')
while True:
    while cq == '1':
        smq = int(input('Введите сумму, которую Вы хотите инвестировать: '))
        if smq < 100000:
            print('В Вашем случае предпочтительнее всего инвестировать'
                  ' в валюту')
            print('Валютные значения вводятся с точностью до двух знаков после точки.')
            crsq = float(input('Введите курс доллара на сегодня: '))
            crspq = float(input('Введите вчерашний курс доллара: '))
            crsq2 = float(input('Введите курс евро на сегодня: '))
            crspq2 = float(input('Введите вчерашний курс евро: '))
            if crsq - crspq > 0 and crsq - crspq >= crsq2 - crspq2:
                print('На данный момент лучше всего инвестировать в доллары')
                cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                           'в рублях или в (2)долларах'
                           ' или (3)нет, спасибо')
            elif crsq2 - crspq2 > 0 and crsq2 - crspq2 >= crsq - crspq:
                print('На данный момент лучше всего инвестировать в евро')
                cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                           'в рублях или в (2)долларах'
                           ' или (3)нет, спасибо')
            else:
                print('На данный момент предпочтительнее положить деньги в банк')
                cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                           'в рублях или в (2)долларах'
                           ' или (3)нет, спасибо')
        elif smq < 1500000:
            ivq = input('При одинаковой доходности Вы бы инвестировали '
                        'в (1)валюту или в (2)ценные бумаги?')
            if ivq == '1':
                print('Валютные значения вводятся с точностью до двух знаков после точки.')
                crsq = float(input('Введите курс доллара на сегодня: '))
                crspq = float(input('Введите вчерашний курс доллара: '))
                crsq2 = float(input('Введите курс евро на сегодня: '))
                crspq2 = float(input('Введите вчерашний курс евро: '))
                if crsq - crspq > 0 and crsq - crspq >= crsq2 - crspq2:
                    print('На данный момент лучше всего инвестировать в доллары')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')
                elif crsq2 - crspq2 > 0 and crsq2 - crspq2 >= crsq - crspq:
                    print('На данный момент лучше всего инвестировать в евро')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')
                else:
                    print('На данный момент предпочтительнее положить деньги в банк')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')
            elif ivq == '2':
                dq = input('Вы хотите купить (1)акции или (2)облигации?')
                if dq == '1':
                    print('В данном случае рекомендуется выбирать из '
                          'следующих компаний: "Яндекс", "Аэрофлот", '
                          '"Сбербанк", АФК "Система"')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')
                elif dq == '2':
                    print('В данном случае рекомендуется выбирать из '
                          'следующих компаний: "Роснефть", "Тинькофф", '
                          '"КарМани", "ОКЕЙ"')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')
        elif smq > 1500000:
            ivq = input('При одинаковой доходности Вы бы инвестировали '
                        'в (1)валюту, в (2)ценные бумаги или в '
                        '(3)недвижимость?')
            if ivq == '1':
                print('Валютные значения вводятся с точностью до двух знаков после точки.')
                crsq = float(input('Введите курс доллара на сегодня: '))
                crspq = float(input('Введите вчерашний курс доллара: '))
                crsq2 = float(input('Введите курс евро на сегодня: '))
                crspq2 = float(input('Введите вчерашний курс евро: '))
                if crsq - crspq > 0 and crsq - crspq >= crsq2 - crspq2:
                    print('На данный момент лучше всего инвестировать в доллары')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')
                elif crsq2 - crspq2 > 0 and crsq2 - crspq2 >= crsq - crspq:
                    print('На данный момент лучше всего инвестировать в евро')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')
                else:
                    print('На данный момент предпочтительнее положить деньги в банк')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')
            elif ivq == '2':
                dq = input('Вы хотите купить (1)акции или (2)облигации?')
                if dq == '1':
                    print('В данном случае рекомендуется выбирать из '
                          'следующих компаний: "Яндекс", "Аэрофлот", '
                          '"Сбербанк", АФК "Система"')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')
                elif dq == '2':
                    print('В данном случае рекомендуется выбирать из '
                          'следующих компаний: "Роснефть", "Тинькофф", '
                          '"КарМани", "ОКЕЙ"')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')
            elif ivq == '3':
                pv = input('Вы хотите инвестировать в (1)жилую или в '
                           '(2)коммерческую недвижимость?')
                if pv == '1':
                    print('При выборе объекта рекомендуется учитывать '
                          'следующие параметры: темпы развития региона, '
                          'плостность населения вокруг, '
                          'близость к магазинам.'
                          '\n', '\n', 'Удачной покупки!')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')
                elif pv == '2':
                    print('При выборе объекта рекомендуется учитывать '
                          'следующие параметры: мощность электросети, '
                          'близость к основным транспортным узлам, '
                          'объем людских потоков поблизости.'
                          '\n', '\n', 'Удачной покупки!')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')

    else:
        if cq == '2':
            smq = int(input('Введите сумму в долларах, которую Вы хотите инвестировать: '))
            if smq < 1600:
                print('На данный момент предпочтительнее положить деньги в банк')
                cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                           'в рублях или в (2)долларах'
                           ' или (3)нет, спасибо')
            elif smq < 24000:
                print('В Вашем случае предпочтительнее всего инвестировать'
                      ' в ценные бумаги')
                dq = input('Вы хотите купить (1)акции или (2)облигации?')
                if dq == '1':
                    print('В данном случае рекомендуется выбирать из '
                          'следующих компаний: "Яндекс", "Аэрофлот", '
                          '"Сбербанк", АФК "Система"')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')
                elif dq == '2':
                    print('В данном случае рекомендуется выбирать из '
                          'следующих компаний: "Роснефть", "Тинькофф", '
                          '"КарМани", "ОКЕЙ"')
                    cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                               'в рублях или в (2)долларах'
                               ' или (3)нет, спасибо')
            elif smq > 24000:
                ivq = input('При одинаковой доходности Вы бы инвестировали '
                            'в (1)ценные бумаги, в (2)недвижимость')
                if ivq == '1':
                    dq = input('Вы хотите купить (1)акции или (2)облигации?')
                    if dq == '1':
                        print('В данном случае рекомендуется выбирать из '
                              'следующих компаний: "Яндекс", "Аэрофлот", '
                              '"Сбербанк", АФК "Система"')
                        cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                                   'в рублях или в (2)долларах'
                                   ' или (3)нет, спасибо')
                    elif dq == '2':
                        print('В данном случае рекомендуется выбирать из '
                              'следующих компаний: "Роснефть", "Тинькофф", '
                              '"КарМани", "ОКЕЙ"')
                        cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                                   'в рублях или в (2)долларах'
                                   ' или (3)нет, спасибо')
                elif ivq == '2':
                    pv = input('Вы хотите инвестировать в (1)жилую или в '
                               '(2)коммерческую недвижимость?')
                    if pv == '1':
                        print('При выборе объекта рекомендуется учитывать '
                              'следующие параметры: темпы развития региона, '
                              'плостность населения вокруг, '
                              'близость к магазинам.'
                              '\n', '\n', 'Удачной покупки!')
                        cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                                   'в рублях или в (2)долларах'
                                   ' или (3)нет, спасибо')
                    elif pv == '2':
                        print('При выборе объекта рекомендуется учитывать '
                              'следующие параметры: мощность электросети, '
                              'близость к основным транспортным узлам, '
                              'объем людских потоков поблизости.'
                              '\n', '\n', 'Удачной покупки!')
                        cq = input('Вам (1)нужна помощь в выборе следующей инвестиции '
                                   'в рублях или в (2)долларах'
                                   ' или (3)нет, спасибо')

        elif cq == '3':
            print('Хорошего дня!')
            break
        else:
            print('Ошибка, проверьте правильность введённых данных')
            cq = input('Вы инвестируете в (1)рублях или в (2)валюте?')
